<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sample.it</groupId>
	<artifactId>simple-it</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>A simple IT verifying the basic use case.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>touch</id>
						<phase>validate</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<message>test echo</message>
							<useLog>true</useLog>
							<skipWhen>
								<packagingEquals>!jar</packagingEquals>
								<groupIdEquals>com.sample</groupIdEquals>
								<artifactIdEquals>!module1</artifactIdEquals>
								<versionEquals>1.0</versionEquals>
								<classifierEquals>something</classifierEquals>
								<noTestsFound>false</noTestsFound>
								<activeProfileIdEquals>profile-id</activeProfileIdEquals>
							</skipWhen>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>module1</module>
	</modules>
</project>
