# ci-helper-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/it/simple-it/module1/: pom.xml
src/it/simple-it/module1/src/main/java/com/sample/: Main.java
src/it/simple-it/module1/src/test/java/com/sample/: MainTest.java
src/main/java/com/sample/ci/helper/: CIHelperEchoMojo.java  SkipWhenHelper.java
src/main/java/com/sample/ci/helper/model/: SkipWhen.java
src/test/java/com/sample/ci/helper/: AbstractSkipWhenHelperSupport.java  BooleanEvaluationTest.java  SkipWhenHelperArtifactIdTest.java  SkipWhenHelperGroupIdTest.java  SkipWhenHelperPackagingTest.java  SkipWhenHelperTest.java  SkipWhenHelperVersionTest.java
